<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/api"
        android:entryValues="@array/api"
        android:key="list_preference_1"
        android:title="Selecció d'URL" />
</PreferenceScreen>